SECRET_KEY=django-insecure-zn5ccxxfgc7qphj$e$egy9u#z-ss(@zi0*d-swp$vlu2q9_wyb
DEBUG=False
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=neurondat@gmail.com
EMAIL_HOST_PASSWORD=palulukqqdyglzso

CLOUD_NAME=dedafsrjc
API_KEY=938636863977446
API_SECRET=AGQBfbE-WFg_ni_I_dh2cU6nWWA